[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/Niwt/Niwt.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.320313, 0.219237, 0.0262756, 1 )
position = Vector2( 740, 564 )
scale = Vector2( 29.625, 23.125 )
texture = ExtResource( 1 )

[node name="nd_Walls" type="Node2D" parent="."]

[node name="spr_SouthWall" type="Sprite" parent="nd_Walls" groups=[
"walls",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 640, 1184 )
scale = Vector2( 24, 1 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="nd_Walls/spr_SouthWall"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="nd_Walls/spr_SouthWall/StaticBody2D"]
shape = SubResource( 1 )

[node name="spr_NorthWall" type="Sprite" parent="nd_Walls" groups=[
"walls",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 640, 32 )
scale = Vector2( 24, 1 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="nd_Walls/spr_NorthWall"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="nd_Walls/spr_NorthWall/StaticBody2D"]
shape = SubResource( 1 )

[node name="spr_WestWall" type="Sprite" parent="nd_Walls" groups=[
"walls",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -9.09495e-13, 608 )
rotation = 1.5708
scale = Vector2( 20, 1 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="nd_Walls/spr_WestWall"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="nd_Walls/spr_WestWall/StaticBody2D"]
shape = SubResource( 2 )

[node name="spr_EastWall" type="Sprite" parent="nd_Walls" groups=[
"walls",
]]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 1376, 608 )
rotation = 1.5708
scale = Vector2( 20, 1 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="nd_Walls/spr_EastWall"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="nd_Walls/spr_EastWall/StaticBody2D"]
shape = SubResource( 2 )

[node name="Niwt" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 344 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 224 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 968, 256 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 168, 688 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1160, 912 )
