[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Hazards/VehicleSpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/TestingGroundsVehicles.gd" type="Script" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -1392, -800, 1232, -864, 1496, 1304, -1472, 1240 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -1392, -800, 1232, -864, 1496, 1304, -1472, 1240 ) ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="VehicleSpawner" type="Node2D" parent="."]
position = Vector2( -864, 24 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner"]
position = Vector2( 0, 160 )

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner"]
position = Vector2( 0, -152 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner"]

[node name="VehicleSpawner2" type="Node2D" parent="."]
position = Vector2( -648, -368 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner2"]
position = Vector2( -176, 88 )
rotation = 0.822781

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner2"]
position = Vector2( 216, -80 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner2"]

[node name="VehicleSpawner3" type="Node2D" parent="."]
position = Vector2( -32, -432 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner3"]
position = Vector2( -200, -16 )
rotation = 1.5708

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner3"]
position = Vector2( 224, -16 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner3"]

[node name="VehicleSpawner4" type="Node2D" parent="."]
position = Vector2( 608, -240 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner4"]
position = Vector2( -192, -168 )
rotation = 2.28922

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner4"]
position = Vector2( 144, 168 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner4"]

[node name="VehicleSpawner5" type="Node2D" parent="."]
position = Vector2( 816, 160 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner5"]
position = Vector2( 0, -128 )
rotation = 3.14036

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner5"]
position = Vector2( 0, 240 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner5"]

[node name="VehicleSpawner6" type="Node2D" parent="."]
position = Vector2( 504, 640 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner6"]
position = Vector2( 192, -160 )
rotation = 3.90779

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner6"]
position = Vector2( -208, 160 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner6"]

[node name="VehicleSpawner7" type="Node2D" parent="."]
position = Vector2( -48, 960 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner7"]
position = Vector2( 184, 8 )
rotation = -1.57429

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner7"]
position = Vector2( -192, 0 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner7"]

[node name="VehicleSpawner8" type="Node2D" parent="."]
position = Vector2( -744, 648 )
script = ExtResource( 1 )
max_cars = 1

[node name="VehiclesInitialPosition" type="Position2D" parent="VehicleSpawner8"]
position = Vector2( 200, 200 )
rotation = -0.875475

[node name="VehiclesGoalPosition" type="Position2D" parent="VehicleSpawner8"]
position = Vector2( -216, -176 )

[node name="TimerSpawnRate" type="Timer" parent="VehicleSpawner8"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -16, 240 )
current = true
zoom = Vector2( 1.5, 1.5 )
[connection signal="timeout" from="VehicleSpawner/TimerSpawnRate" to="VehicleSpawner" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner2/TimerSpawnRate" to="VehicleSpawner2" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner3/TimerSpawnRate" to="VehicleSpawner3" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner4/TimerSpawnRate" to="VehicleSpawner4" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner5/TimerSpawnRate" to="VehicleSpawner5" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner6/TimerSpawnRate" to="VehicleSpawner6" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner7/TimerSpawnRate" to="VehicleSpawner7" method="_on_TimerSpawnRate_timeout"]
[connection signal="timeout" from="VehicleSpawner8/TimerSpawnRate" to="VehicleSpawner8" method="_on_TimerSpawnRate_timeout"]
