[gd_scene load_steps=2 format=2]

[ext_resource path="res://debug/DebugEntry.gd" type="Script" id=1]

[node name="Debug_Line" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
text = "Label:"
valign = 1

[node name="txt" type="Label" parent="."]
margin_left = 96.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 30.0
text = "[VALUE]"
align = 2
valign = 1
